---
- name: Add Elastic repo public signing key
  shell: rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch
  changed_when: false

- stat: path=/etc/yum.repos.d/elastic.repo
  register: repo_st
- name: Add Elastic repo
  when: repo_st.stat.exists is defined and not repo_st.stat.exists
  copy: src=elastic.repo dest=/etc/yum.repos.d/ mode=0644

- name: Install Beat
  yum:
    name: "{{ beat_type }}{% if beat_version is defined %}-{{beat_version}}{% endif %}"
    update_cache: yes
    state: present

