---
- name: Add Elastic repo public signing key
  shell: rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
  changed_when: false
  tags: 
     - install

- stat: path=/etc/yum.repos.d/elastic.repo
  register: repo_st
- name: Add Elastic repo
  when: repo_st.stat.exists is defined and not repo_st.stat.exists
  copy: src=elastic.repo dest=/etc/yum.repos.d/ mode=0644
  tags: 
     - install

- name: Install Beat
  yum:
    name: "{{ beat.name }}{% if beat.version is defined %}-{{beat.version}}{% endif %}"
    update_cache: yes
    state: present
  tags: 
     - install

