---
- name: Add Elastic repo public signing key
  apt_key: url=https://artifacts.elastic.co/GPG-KEY-elasticsearch state=present
  tags: 
     - install

       # TODO: Update this
- stat: path=/etc/apt/sources.list.d/elastic-5.x.list
  register: repo_st
- name: Add Beats repo
  when: repo_st.stat.exists is defined and not repo_st.stat.exists
  shell: echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" |  tee -a /etc/apt/sources.list.d/elastic-5.x.list
  tags: 
     - install

- name: Install beat
  apt: 
    name: "{{ beat.name }}{% if beat.version is defined %}={{ beat.version }}{% endif %}"
    update_cache: yes
    state: present
  tags: 
     - install


